MONGO_URL = mongodb+srv://zakariarafida81:A0yTkjRRq361iYj8@cluster0.3btcgkb.mongodb.net/recipe-api?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV = development

SAVEFILESORG_API_KEY = 1182|vOyTqCqlBGPnDcXpkfbSGVJg032MFIisjzYRyEnR

SESSION_SECRET = 78abf098d8a8d674fea560b0c67156a9efb2a8579ecb34af03dd546ac00267aa28d2f3e76688359ac2aae2a05e76af2e