MONGO_URL = mongodb+srv://recipe-api:TdKeOoTsvxETtE4D@cluster0.l5cmey1.mongodb.net/recipe-db?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV = development
SAVEFILESORG_API_KEY = 1182|vOyTqCqlBGPnDcXpkfbSGVJg032MFIisjzYRyEnR
